C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\bin\Debug\net8.0-windows\lab1.exe
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\bin\Debug\net8.0-windows\lab1.deps.json
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\bin\Debug\net8.0-windows\lab1.runtimeconfig.json
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\bin\Debug\net8.0-windows\lab1.dll
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\bin\Debug\net8.0-windows\lab1.pdb
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\bin\Debug\net8.0-windows\WinForms.DataVisualization.Utilities.dll
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\bin\Debug\net8.0-windows\WinForms.DataVisualization.dll
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\obj\Debug\net8.0-windows\lab1.csproj.AssemblyReference.cache
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\obj\Debug\net8.0-windows\lab1.Form1.resources
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\obj\Debug\net8.0-windows\lab1.csproj.GenerateResource.cache
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\obj\Debug\net8.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\obj\Debug\net8.0-windows\lab1.AssemblyInfoInputs.cache
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\obj\Debug\net8.0-windows\lab1.AssemblyInfo.cs
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\obj\Debug\net8.0-windows\lab1.csproj.CoreCompileInputs.cache
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\obj\Debug\net8.0-windows\lab1.csproj.Up2Date
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\obj\Debug\net8.0-windows\lab1.dll
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\obj\Debug\net8.0-windows\refint\lab1.dll
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\obj\Debug\net8.0-windows\lab1.pdb
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\obj\Debug\net8.0-windows\lab1.genruntimeconfig.cache
C:\KNU\3 kurs\1 semestr\net\lab1\lab1\lab1\obj\Debug\net8.0-windows\ref\lab1.dll
